<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="sound"
            android:key="game_soundhaha"
            >
        <CheckBoxPreference
                android:key="game_sound"
                android:summary="Sound on or off"
                android:title="sounds"
                android:defaultValue="true"
                />

    </PreferenceCategory>
    <PreferenceCategory
            android:title="color"
            android:key="theme_color"
            >
        <CheckBoxPreference
                android:key="color_theme_other"
                android:summary="Original color them"
                android:title="Color theme"
                android:defaultValue="true"
                />
    </PreferenceCategory>

</PreferenceScreen>